emailHostUser = "ajingo1738@gmail.com"
emailHostPassword = "oreu orju wpgs ffzb"
SENDGRID_API_KEY="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"
sendpulse_Api_Secret = "bb879572bf8385d35b425a85f8da0930"
sendpulse_Api_Id = "6323fdd8dc42fe7ea593446d70aa03f5"
sendpulse_address_book_id = "747946"

# https://login.sendpulse.com/emailservice/addressbooks/emails/id/734723/

# MAILCHIMP CREDENTIALS
MAILCHIMP_API_KEY = 'e685501bda1ceb24ffd98f2ae34e7323-us22'
MAILCHIMP_LIST_ID = '971d54dc22'
MAILCHIMP_DATA_CENTER = 'us22' # The_last_3_characters_of_your_api_key

DB_HOST="pg-0cf97770-46ba-4e7b-856a-4c0651e4622a-bfabacke1706378529-chor.f.aivencloud.com"
DB_PORT=16659
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_ohT_rqtwd1cGWccMnhw"
